version: "3"

services:
  sonarqube:
    container_name: sonarqube
    restart: always
    image: sonarqube:7.9-community
    networks:
      - sonarnet
    depends_on:
      - db
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
      - SONAR_JDBC_URL="jdbc:postgresql://db:5432/sonar"
      - SONAR_JDBC_USERNAME=demo
      - SONAR_JDBC_PASSWORD=demo
    volumes:
      - /mnt/sonar/sonarqube_data:/opt/sonarqube/data
      - /mnt/sonar/sonarqube_extensions:/opt/sonarqube/extensions
      - /mnt/sonar/sonarqube_logs:/opt/sonarqube/logs
      - /mnt/sonar/sonarqube_temp:/opt/sonarqube/temp
      - /mnt/sonar/sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    ports:
      - "9000:9000"
  db:
    container_name: postgres
    restart: always
    image: postgres:12
    networks:
      - sonarnet
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - /mnt/postgres/postgresql:/var/lib/postgresql
      - /mnt/postgres/postgresql_data:/var/lib/postgresql/data

networks:
  sonarnet:


